server.port=8080

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=XM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# DB
spring.h2.console.enabled=true
spring.sql.init.platform=H2
spring.datasource.url=jdbc:h2:file:/data/XMDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# FLYWAY

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:/data/XMDB
#spring.flyway.schemas=xm
spring.flyway.user=admin
spring.flyway.password=password